.HeroSection {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 550px;
}

.HeroText {
	display: flex;
	flex-direction: column;
	&>* {
		margin-bottom: 24px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}

.HeroImages {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 24px;
	grid-row-gap: 24px;
	max-width: 725px;
}

.grid1 {
	grid-area: 1 / 1 / 3 / 2;
}
.grid2 {
	grid-area: 1 / 2 / 2 / 3;
}
.grid3 {
	grid-area: 2 / 2 / 3 / 3;
}

.HeroImage {
	border-radius: 16px;
	box-shadow: var(--box-shadow-base);
	transition: 0.3s box-shadow;
	&:hover {
		box-shadow: var(--box-shadow-primary);
	}
}
