.AboutSection {
	margin: 32px 0;
}

.sectionTitle {
	text-align: center;
}

.aboutList {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 32px;
	grid-row-gap: 32px;
	margin: 32px 0;
}
.item1 { grid-area: 1 / 1 / 2 / 2; }
.item2 { grid-area: 1 / 2 / 2 / 3; }
.item3 {
	grid-area: 2 / 1 / 3 / 2;
	font-size: 170px;
	opacity: 8%;
	& span {
		color: var(--color-secondary);
	}
}
.item4 {
	grid-area: 2 / 2 / 3 / 3;
}


.item {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 250px;
}

.itemNumber {
	font: var(--font-xxxl);
	color: var(--color-secondary);
	margin-right: 32px;
}

.itemText {
	max-width: 550px;
}
